EVM_PRIVATE_KEY= # Private key for EVM MOROFT contract owner/delegate (without 0x)
RPC_URL_SOLANA_MAINNET=
RPC_URL_SOLANA_TESTNET=
MOROFT_ID= # Will be generated automatically
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_URI= # Metadata IPFS link. Example: https://morpheus.mypinata.cloud/ipfs/bafkreibicmk7l4jzorv6wwy6mncffyhftbhodookbxqzqkc7dysdudv66y
SOLANA_EID=40168 # Solana Devnet
EVM_EID=40231 # Arbitrum Sepolia
SOLANA_KEYPAIR_PATH=
